[buildout]
develop = .
parts = scripts releaser
versions = versions
unzip = true

[versions]


[scripts]
recipe = zc.recipe.egg
eggs = 
    fanstatic [test]
    py

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
